This repository contains homework assignments from Competitive programming course taught on FER 2015/2016.

Each directory consists of three tasks (in croatian). 

As I solve each problem I will upload my solutions to the repository.
